<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CategoriesCell" customModule="Yelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6F-XG-fJr">
                        <rect key="frame" x="20" y="13" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-nf-9dN">
                        <rect key="frame" x="251" y="6" width="51" height="31"/>
                        <connections>
                            <action selector="categorySwitchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="KO2-tE-K8N"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="yvq-nf-9dN" firstAttribute="centerX" secondItem="x6F-XG-fJr" secondAttribute="centerX" id="4FF-ev-nUw"/>
                    <constraint firstItem="yvq-nf-9dN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GVZ-FI-PEk"/>
                    <constraint firstAttribute="trailing" secondItem="yvq-nf-9dN" secondAttribute="trailing" constant="20" id="bRe-zT-qeR"/>
                    <constraint firstItem="x6F-XG-fJr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bZk-VT-hol"/>
                    <constraint firstItem="yvq-nf-9dN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="cqg-cg-hEo"/>
                    <constraint firstItem="yvq-nf-9dN" firstAttribute="centerY" secondItem="x6F-XG-fJr" secondAttribute="centerY" id="jpf-qj-YFT"/>
                    <constraint firstItem="x6F-XG-fJr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ou9-E1-gDH"/>
                    <constraint firstItem="x6F-XG-fJr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sgi-ES-H8h"/>
                    <constraint firstItem="yvq-nf-9dN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="wuE-w1-rlA"/>
                    <constraint firstItem="x6F-XG-fJr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ybU-vS-Z2s"/>
                    <constraint firstItem="x6F-XG-fJr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ylE-h1-CuD"/>
                    <constraint firstItem="yvq-nf-9dN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="znn-Jd-Cmv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ou9-E1-gDH"/>
                        <exclude reference="sgi-ES-H8h"/>
                        <exclude reference="ylE-h1-CuD"/>
                        <exclude reference="4FF-ev-nUw"/>
                        <exclude reference="cqg-cg-hEo"/>
                        <exclude reference="jpf-qj-YFT"/>
                        <exclude reference="wuE-w1-rlA"/>
                        <exclude reference="znn-Jd-Cmv"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoriesLabel" destination="x6F-XG-fJr" id="htg-DU-jHb"/>
                <outlet property="categoriesSwitch" destination="yvq-nf-9dN" id="eH3-Tw-c3N"/>
            </connections>
            <point key="canvasLocation" x="190" y="187"/>
        </tableViewCell>
    </objects>
</document>
